APP_PORT=3000
DB_PORT=3306

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="socialmedia-nest"

SECRET_KEY="lqjskqsd3Q5F5SRCQSF6S66sf6fsfze)_zraré"'çoijéqsdjqhgsdkjqbdqkjhfjhfkjhsukjvhbfk jhsdff3sq5fe6fsdf635qs43d5q43d5q4d3qsdqd"